# micronaut-flyway-example

./: Dockerfile  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/micronaut/: User.java
src/main/resources/: _bootstrap.yml  application.yml  logback.xml
src/main/resources/databasemigrations/: V1__init.sql  V2__testdata.sql
