plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "micronaut.example"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
//    maven { url  "https://dl.bintray.com/micronaut/core-releases-local" }
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.0.BUILD-SNAPSHOT'
//        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
//    compile "io.micronaut:micronaut-management"

//    compile "io.micronaut:micronaut-discovery-client"

    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    compile "io.micronaut.configuration:micronaut-hibernate-validator"

    compile "io.micronaut.configuration:micronaut-jdbc-hikari"
    compile 'com.zaxxer:HikariCP:3.3.0'
//    compile "io.micronaut.configuration:micronaut-jdbc-dbcp"
    compile "io.micronaut.configuration:micronaut-hibernate-jpa"
    annotationProcessor "javax.persistence:javax.persistence-api:2.2"

    runtime 'mysql:mysql-connector-java:8.0.13'

    compile "io.micronaut.configuration:micronaut-flyway:1.0.0.BUILD-SNAPSHOT"
//    compile "io.micronaut.configuration:micronaut-flyway:1.0.0.RC3"

}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.hhimanshu.Application"
compileJava.options.debugOptions.debugLevel = "source,lines,vars"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
